INSERT INTO "LCFS_VEHICLE"(
            "VIN", "MAKE", "MODEL", "YEAR", "FUEL_TYPE")
    VALUES ('1HGCM82633A004352', 'F-150', 'Ford', 2010, 'I');


INSERT INTO "LCFS_DMV_REGISTRATION"(
            "VIN", "MAKE", "MODEL", "YEAR", "REG_VALID_START", "REG_VALID_END")
    VALUES ('1HGCM82633A004352', 'F-150', 'Ford', 2010, '01-08-2016', '01-08-2017');

INSERT INTO "LCFS_ENROLLMENT"(
            "VIN", "FIRST_NAME", "LAST_NAME", "STREET_NUMBER", 
            "STREET_NAME", "CITY", "STATE", "ZIPCODE", "MAIL_STREET_NUMBER", 
            "MAIL_STREET_NAME", "MAIL_CITY", "MAIL_STATE", "MAIL_ZIPCODE", 
            "SSN", "EMAIL_ADDRESS", "PHONE_NUMBER", 
            "USER_ID", "CHARGING_LEVEL_ID", "STATUS_ID")
    VALUES ('1HGCM82633A004352', 'Carlos', 'Franco', '673', 
            'John', 'San Diego', 'CA', '92591', '673', 
            'John', 'San Diego', 'CA', '92591', 
            '9876', 'carlos@test.com', '6197771111', 
            'Carlos1', 1, 1);


SELECT * FROM "LCFS_ENROLLMENT" WHERE "BILL_ACCOUNT_NUMBER" IS NULL;