delete from JMS_MESSAGES
delete from terminal_game_session
delete from terminal_session

DECLARE @i int
SET @i = 1

WHILE @i<=100
    BEGIN
        INSERT INTO digit_unsold_numbers
        VALUES (1, @i)
        SET @i=@i+1
    END

insert into channel_owner (channelowner_id, owner_name, channel_type, password, modification_date) values (1, 'Francisco', 1, 'Franco', 'May 21, 2013 11:59:00 PM')

insert into retailer_terminal (hwid, retailer_id, status_id, terminal_type_id, sw_version, sw_version_alt, firmware_version, alt_dll_status, sell_enable, cancel_enable, pay_enable) values ('7009', 1111111, 1, 1, 21, 11, 3, 'Inactive', 1, 1, 1)

insert into game_state (game_id, state_id, tax_pct, unit_bet_cost, min_bet_cost, max_bet_cost, start_sell_time, end_sell_time) values (1, 1, 0, 10, 10, 10, 'Feb 6, 2008 12:00:00 AM', 'Feb 6, 2008 11:59:00 PM') 

insert into draw (draw_id, game_id, open_date_time, close_date_time, status_autosell, status_autopay, status_selling, status_closed, status_colfinal, status_resfinal, status_winscan, status_lowpay, status_hipay, status_prizefinal, status_betfile) values ('1', 6, 'Jan 29, 2015 7:10:00 AM', 'Jan 29, 2015 8:59:00 PM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

insert into draw_state (draw_key_id, state_id, tax_pct, unit_bet_cost, min_bet_cost, max_bet_cost, start_sell_time, end_sell_time) values (1, 1, 0, 1000, 1000, 100000, 'Jan 29, 2015 12:00:00 AM', 'Jan 29, 2015 11:59:00 PM')

insert into digit_unsold_numbers(node_id, draw_key_id, unsold_number) values (1, 1, 0)

insert into tkt_table_control(game_id, num_tkt_tables, current_tkt_table) values (5, 8, 1)

update draw_state set start_sell_time='Jan 1, 2001 12:00:00 AM', end_sell_time='Jan 1, 2001 11:59:00 PM' where draw_key_id > 9

insert into retailer_daily_acct (retailer_id, acct_date, start_balance, adj_amount, eft_amount, ppd_sales_cnt, ppd_sales_amt, ppd_sales_comm, topup_sales_cnt, topup_sales_amt, topup_sales_comm, ppd_redeem_cnt, ppd_redeem_amt, ppd_redeem_comm, end_balance) values (1010010, 'Jun 18, 2008', 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000) 

insert into dbo.sysck (cid, val) values (1, '07E2-8889-8011-888C')

insert into super_master_dealer (super_master_dealer_id, name, password, commission_pct, channelowner_id) values (33333333, 'Francisco Franco', 333333, 20, 3)
go
insert into provincial_master_dealer (provincial_master_dealer_id, super_master_dealer_id, name, password, commission_pct, region_id, channelowner_id) values (44444444, 33333333, 'Steve Finch', 444444, 15, 1, 4)
go
insert into smd_daily_acct (super_master_dealer_id, acct_date, transfer_amount, sell_commission_amount, remittance_amount, start_balance, end_balance) values (33333333, getdate(), 0, 200000, -800000, -1000000, -1000000)
go
insert into pmd_daily_acct (provincial_master_dealer_id, acct_date, transfer_amount, sell_commission_amount, remittance_amount, start_balance, end_balance) values (44444444, getdate(), 0, 0, 0, 0, 0)
go 
insert into dealer_draw_tkt_delivery (retailer_id, dealer_id, draw_key_id, start_ticket, end_ticket, no_tickets, delivered_on, delivered_by) values (7777777, '77777777', 1, 22001, 22025, 25, getdate(), 1)
go


===========================
LCFS pgAdminIII SQL Editor
===========================

insert into "LCFS_ENROLLMENT" ("VIN", "VEHICLE_MAKE", "VEHICLE_MODEL", "VEHICLE_YEAR", "BILL_ACCOUNT_NUMBER") VALUES ('1HGCM82633A004352', 'Ford', 'F-150', 2010, 0123456789);

===========================
Java Stored Procedure
===========================
max memory = 118400
enable java = 1
enable pci = 1
--> Create sybpcidb_dev.dat device (192MB size)
--> Create sybpcidb database with sybpcidb_dev.dat device
isql -SGTLDEV1 -Ugameteclabs_usr -Pgtlgtl -iinstallpcidb
--> Restart Sybase Adaptive Server
INSTALL JAVA NEW JAR 'sybase_java_lsdl' FROM FILE 'C:\cygwin\home\francisco\eval\test\sybase_java_lsdl.zip'
INSTALL JAVA UPDATE JAR 'sybase_java_lsdl' FROM FILE 'C:\cygwin\home\francisco\eval\test\sybase_java_lsdl.zip'
declare @h varchar(20)
select @h = com.gameteclabs.sybase.util.TSNUtility.getDecryptedTSN("8FF37A96D5215F26")
print @h
declare @h varchar(20)
select @h = com.gameteclabs.sybase.util.TSNUtility.getEncryptedTSN("7358695973658301370")
print @h
=========================
isql command prompt
=========================
1> isql -Sredhat1 -Ugameteclabs_usr -Pgtlgtl
2> go

==========================================================
execute sybase adaptive server stored procedure
==========================================================
1> execute retailer_load 1010010, "7001", 300
2> go

==========================================================
truncate the transaction log
==========================================================
1> dump transaction gtl_baseline with truncate_only
2>go

########################################
Sybase Adpative Server System Procedures
########################################

=======================================================================
reports info about all sybase adaptive server current users & processes
=======================================================================
1>sp_who
2>go

=========================================
sybase adaptive server enterprise version
=========================================
1>select @@version
2>go

======================================================================================
creates, configures, reconfigures, and drops data caches, and provides info about them
======================================================================================
1>sp_cacheconfig
2>go

======================================================================================
Displays config params by group, current values, default values, values to which they
have most recently been set, and amount of memory used by this setting
======================================================================================
1>sp_configure 'memory'
2> go

===========================================
shutdown sybase adaptive server
===========================================
1>shutdown
2>go

===========================================
start sybase adaptive server
===========================================
cd /opt/sybase/ASE-15_0/install
./RUN_REDHAT1

===========================================
Load sybase dump file
===========================================
1>use master
2>go
1>load database <databasename> from <location on disk>
2>go

=========================
shutdown oracle 10g
=========================
/etc/init.d/oracle-xe stop

=========================
start oracle 10g
=========================
/etc/init.d/oracle-xe start

=========================
Restore db dump command
=========================
LOAD DATABASE gtl_lsdl FROM "compress::2::C:\Sybase\data\gtl_lsdl_dump.dat"

