======================================
Print name of current system
======================================
uname -a

======================================
Print nodename (name known to communications network)
======================================
uname -n

======================================
Shows kernel modules currently loaded
======================================
/sbin/lsmod

======================================
To add KEBA terminal to network
======================================
/sbin/ifconfig -a eth0 169.254.100.9 netmask 255.255.255.0

======================================
To enable emacs on KEBA terminal
======================================
ln -s /mnt/ext-hd/usr/X11R6/lib/libXaw.so.7.0 libXaw3d.so.7
ln -s /mnt/ext-hd/usr/lib/libpng12.so.0.1.2.7 libpng12.so.0
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/X11R6/lib

======================================
To enable scp on KEBA terminal
======================================
ln -s /usr/lib/libcrypto.so.0.9.7 libcrypto.so.4

======================================
To check "disk free" space
======================================
df

======================================
Formats/Creates and deletes partitions
======================================
fdisk -l

======================================
List available usb ports
======================================
fdisk -lu

======================================
Print or control kernel ring buffer
======================================
dmesg

==============================================
Create CF image/tar using external card reader
==============================================
tar -cvzf /mnt/usb/keba-cf-12Oct10/Game-Tec_KeWinMini_2.0.tgz --exclude "mnt/usb" --exclude "sys/*" --exclude "proc/1*" * 

======================================
Sudo to lcfs user with root priviledges
======================================
sudo su – lcfs

======================================
Count the number of files in current directory
======================================
ls | wc -l